GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="785.221" Width="1034">
    <Grid Height="750" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="424,14,0,0" TextWrapping="Wrap" Text="Tiempo inicial:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="424,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,69,0,0" TextWrapping="Wrap"  Text="Tiempo final:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="424,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.542,-0.771"><Run Text="Frecuencia"/><Run Text=" de muestreo"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="424,146,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="424,182,0,0" VerticalAlignment="Top" Width="134" IsCancel="True" Height="23" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="222" Margin="84,291,0,0" VerticalAlignment="Top" Width="932" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" Name="plnGrafica"/>
                
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjex"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" Name="plnEjey"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAmplitudMazimaNegativaY" HorizontalAlignment="Left" Margin="10,483,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Tipo de Señal:" VerticalAlignment="Top"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="185" Margin="10,90,0,0" VerticalAlignment="Top" Width="233"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="233" SelectionChanged="cbTipoSeñal_SelectionChanged">
            <ComboBoxItem>Señal Senoidal</ComboBoxItem>
            <ComboBoxItem>Señal Rampa</ComboBoxItem>
            <ComboBoxItem>Señal Exponencial</ComboBoxItem>
            <ComboBoxItem>Señal Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="252,14,0,0" TextWrapping="Wrap" Text="Escala de Amplitud:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="252,35,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="103" IsEnabled="{Binding ElementName=checkboxEscalaAmplitud, Path=IsChecked}"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,69,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesplazamientoEnY" HorizontalAlignment="Left" Height="23" Margin="252,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" IsEnabled="{Binding ElementName=checkboxDesplazamientoY, Path=IsChecked}" />
        <CheckBox  HorizontalAlignment="Left" Margin="361,41,0,0" VerticalAlignment="Top" Name="checkboxEscalaAmplitud" IsChecked="False"/>
        <CheckBox  HorizontalAlignment="Left" Margin="361,96,0,0" VerticalAlignment="Top" Name="checkboxDesplazamientoY" IsChecked="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Truncar"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Left" Height="23" Margin="252,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" IsEnabled="{Binding  ElementName=checkboxUmbral, Path=IsChecked}" />
        <CheckBox  HorizontalAlignment="Left" Margin="361,154,0,0" VerticalAlignment="Top" x:Name="checkboxUmbral" IsChecked="False"/>
        <ScrollViewer x:Name="scrContenedor_Resultado" HorizontalAlignment="Left" Height="222" Margin="84,524,0,0" VerticalAlignment="Top" Width="932" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="CornflowerBlue" StrokeThickness="2" x:Name="plnGraficaResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjexResultado"/>
                <Polyline Stroke="Black" StrokeThickness="0.5" x:Name="plnEjeyResultado"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY_Resultado" HorizontalAlignment="Left" Margin="10,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblAmplitudMazimaNegativaY_Resultado" HorizontalAlignment="Left" Margin="10,716,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="lblAmplitudCero_Copy" HorizontalAlignment="Left" Margin="10,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="688,141,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
